{
  "extends": "@tsconfig/next/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "baseUrl": "./",
    "types": [
      // Other types...
      // This allows Serwist to type `window.serwist`.
      "@serwist/next/typings"
    ],
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      // Add this! Doing so adds WebWorker and ServiceWorker types to the global.
      "WebWorker"
    ]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", "public/sw.js"]
}
