{
  "extends": "@tsconfig/next/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "baseUrl": "./",
    "types": [
      // Other types...
    ],
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", "public/sw.js", "app/sw.ts"]
}
